* {
    box-sizing: border-box;
/*    outline: 1px solid rgba(255, 255, 255, 0.3);*/
}

html, body {
    padding: 5px;
    margin: 0;
}

body {
    font-family: 'Shadows Into Light', cursive;
    font-weight: 300;
    background-color: beige;
    color: #1F5579;
}

.wrapper {
    min-width: 300px;
    max-width: 500px;
    min-height: 300px;
    height: 90vh;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: darkslategrey;
}

h1 {
    margin-top: 50px; 
    font-weight: 300;
    font-size: 2em;
    color: darkslategrey;
    max-width: 500px;
}

h1:hover{
    color: #0066ff;
}

.pond{
    display: flex;
    justify-content: space-around;
}

#mumdaughter{
    max-width: 500px;
}
#download{
    max-width: 200px;
}



