<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BrushTeeth</title>

    <link rel="stylesheet" href="../salgspitch/css/normalize.css">
    <link rel="stylesheet" href="../salgspitch/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"> 
</head>

<body>
    <div class="wrapper">
       
        <h1>How long should you actually brush your teeth?</h1>
        <img id="mumdaughter" class="pond" src="img/photo+app.png" alt="Mother and daughter brushing their teeth together.">
           <div class="textfield">
            <p>The BrushTeeth.app is a timer, that shows you exactly how long you shold brush your teeth, and it can also be used to teach your child good dental hygiene.</p>
        </div>
        <a href="https://www.dropbox.com/sh/bwe046znt7cu52e/AAB3FaBTp6Y5-NnP-ALiJT9ra?dl=0"><img id="download" class="pond" src="img/download-button-orange.png" alt="downloadbutton."></a>
    </div>
    
    <script src="js/main.js"></script>
</body>

</html>
